<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
	    android:id="@+id/campaign_id"
	    android:layout_width="0dp"
	    android:layout_height="0dp" />

	<TextView
	    android:id="@+id/campaign_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="30dp" />
	
	<ImageView
	    android:id="@+id/char_pic"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_launcher" />
	
	<TextView
	    android:id="@+id/char_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/char_pic"
	    android:gravity="right"
	    android:textSize="15dp" />
	
</RelativeLayout>