<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lb_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_trait01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5" >

                        <requestFocus />
                    </EditText>

                    <SeekBar
                        android:id="@+id/sb_trait01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_trait01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider01"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_trait02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5" />

                    <SeekBar
                        android:id="@+id/sb_trait02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_trait02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider02"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:longClickable="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_trait03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5" />

                    <SeekBar
                        android:id="@+id/sb_trait03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_trait03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider03"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_trait04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5" />

                    <SeekBar
                        android:id="@+id/sb_trait04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_trait04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider04"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:longClickable="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_trait05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5" />

                    <SeekBar
                        android:id="@+id/sb_trait05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_trait05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/lb_traitleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/left" />

                <TextView
                    android:id="@+id/tv_traitleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/lb_humanity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humanity"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/TableRow06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <SeekBar
                        android:id="@+id/sb_humanity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_humanity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lb_willpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/willpower"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/TableRow07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <SeekBar
                        android:id="@+id/sb_willpower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_willpower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <SeekBar
                        android:id="@+id/sb_willpowercur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_willpowercur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lb_bloodpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloodpool"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/TableRow08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <SeekBar
                        android:id="@+id/sb_bloodpool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tv_bloodpool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lb_combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/TableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lb_weapon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weapon" />

                    <TextView
                        android:id="@+id/lb_diff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/difficulty" />

                    <TextView
                        android:id="@+id/lb_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/damage" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider09"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_weapon01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_weapon01diff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_weapon01dam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableDivider10"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_weapon02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_weapon02diff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_weapon02dam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:duplicateParentState="true"
                    android:minHeight="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_weapon03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_weapon03diff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_weapon03dam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:inputType="number" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>